<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>160</y><w>340</w><h>410</h></coordinates><panel_attributes>MyPanel
--
_-WERTE: String[]("Schere","Papier","Stein")_
_-myColor: Color_
_-gewinn: TreeMap&lt;String, Boolean&gt;_

-jlSpieler: JLabel
-jlComputer: JLabel
-jtfSpieler: JTextField	
-jtfComputer: JTextField
-jlZuletzt: JLabel
-jtfErgebnis: JTextField
-jtfStatusSp: JTextField
-jtfStatusCp: JTextField
-jlStand: JLabel
-jb: JButton[]
-myAL: MyActionListener
--
+MyPanel()
-spielerSiegt(): void
-computerSiegt(): void
-keinSieger(): void
-spielAuswerten(String, String): void
{innerclass
MyActionListener
--
+actionPerformed(): void

innerclass}

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>JPanel</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>20</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;140</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>510</y><w>100</w><h>30</h></coordinates><panel_attributes>ActionListener</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>500</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;20;20;20</additional_attributes></element></umlet_diagram>