<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Jan 16 07:23:19 CET 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../sudoko/Sudoko.html#sc"><B>sc</B></A> - 
Variable in class sudoko.<A HREF="../sudoko/Sudoko.html" title="class in sudoko">Sudoko</A>
<DD>&nbsp;
<DT><A HREF="../sudoko/MyTextField.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class sudoko.<A HREF="../sudoko/MyTextField.html" title="class in sudoko">MyTextField</A>
<DD>Konstanten
<DT><A HREF="../sudoko/Sudoko.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class sudoko.<A HREF="../sudoko/Sudoko.html" title="class in sudoko">Sudoko</A>
<DD>&nbsp;
<DT><A HREF="../sudoko/MyTextField.html#setCol(int)"><B>setCol(int)</B></A> - 
Method in class sudoko.<A HREF="../sudoko/MyTextField.html" title="class in sudoko">MyTextField</A>
<DD>&nbsp;
<DT><A HREF="../sudoko/MyTextField.html#setError(int)"><B>setError(int)</B></A> - 
Method in class sudoko.<A HREF="../sudoko/MyTextField.html" title="class in sudoko">MyTextField</A>
<DD>Setzt die Anzahl der Fehler im Feld
<DT><A HREF="../sudoko/MyTextField.html#setFailure(boolean)"><B>setFailure(boolean)</B></A> - 
Method in class sudoko.<A HREF="../sudoko/MyTextField.html" title="class in sudoko">MyTextField</A>
<DD>Fehlerwert wird gesetzt
 Die Hintergrundfarbe wird neu gesetzt
<DT><A HREF="../sudoko/MyTextField.html#setRow(int)"><B>setRow(int)</B></A> - 
Method in class sudoko.<A HREF="../sudoko/MyTextField.html" title="class in sudoko">MyTextField</A>
<DD>&nbsp;
<DT><A HREF="../sudoko/Sudoko.html#setToolTip(sudoko.MyTextField)"><B>setToolTip(MyTextField)</B></A> - 
Method in class sudoko.<A HREF="../sudoko/Sudoko.html" title="class in sudoko">Sudoko</A>
<DD>Neuen Tooltip mit den Moeglichkeiten errechnen
<DT><A HREF="../sudoko/MyTextField.html#setValue(int)"><B>setValue(int)</B></A> - 
Method in class sudoko.<A HREF="../sudoko/MyTextField.html" title="class in sudoko">MyTextField</A>
<DD>Converting an int into the Text
<DT><A HREF="../sudoko/observer/SObservable.html" title="interface in sudoko.observer"><B>SObservable</B></A> - Interface in <A HREF="../sudoko/observer/package-summary.html">sudoko.observer</A><DD>Interface fuer das Sudoko-Observable<DT><A HREF="../sudoko/observer/SObserver.html" title="interface in sudoko.observer"><B>SObserver</B></A> - Interface in <A HREF="../sudoko/observer/package-summary.html">sudoko.observer</A><DD>Interface fuer die Sudoko-Oberserver<DT><A HREF="../sudoko/package-summary.html"><B>sudoko</B></A> - package sudoko<DD>&nbsp;<DT><A HREF="../sudoko/MyPanel.html#sudoko"><B>sudoko</B></A> - 
Variable in class sudoko.<A HREF="../sudoko/MyPanel.html" title="class in sudoko">MyPanel</A>
<DD>&nbsp;
<DT><A HREF="../sudoko/Sudoko.html" title="class in sudoko"><B>Sudoko</B></A> - Class in <A HREF="../sudoko/package-summary.html">sudoko</A><DD>Zentrale Klasse
 Jedes Sudoko-Quadrat enth�lt eine Anzahl an Eingabefeldern,
 welche im Controller festgelegt wurde 
 Jedes Sudoko-Quadrat bekommt eine ID, welche die Adresse
 im Panel festlegt: <br/>zb.: 4 Quadrate ID=0(S1/Z1), ID=1(S2/Z1), ID=2(S1/Z1), ID=3(S2/Z2)
 Jedes Sudoko ist Observer und Observable f�r alle weiteren Sudokos
 Jedes Sudoko meldet sich bei betroffenen Sudokos an (gleiche Spalte oder gleiche Zeile)<DT><A HREF="../sudoko/Sudoko.html#Sudoko()"><B>Sudoko()</B></A> - 
Constructor for class sudoko.<A HREF="../sudoko/Sudoko.html" title="class in sudoko">Sudoko</A>
<DD>Standardkonstruktor
<DT><A HREF="../sudoko/Sudoko.html#Sudoko(int)"><B>Sudoko(int)</B></A> - 
Constructor for class sudoko.<A HREF="../sudoko/Sudoko.html" title="class in sudoko">Sudoko</A>
<DD>Konstruktor
 Falls keine Nummer angegeben wurde,
 kann eine StandardNummer verwendet werden
<DT><A HREF="../sudoko/Sudoko.html#Sudoko(int, int)"><B>Sudoko(int, int)</B></A> - 
Constructor for class sudoko.<A HREF="../sudoko/Sudoko.html" title="class in sudoko">Sudoko</A>
<DD>Konstruktor
<DT><A HREF="../sudoko/observer/package-summary.html"><B>sudoko.observer</B></A> - package sudoko.observer<DD>&nbsp;<DT><A HREF="../sudoko/Sudoko.SudokuController.html" title="class in sudoko"><B>Sudoko.SudokuController</B></A> - Class in <A HREF="../sudoko/package-summary.html">sudoko</A><DD>&nbsp;<DT><A HREF="../sudoko/Sudoko.SudokuController.html#Sudoko.SudokuController()"><B>Sudoko.SudokuController()</B></A> - 
Constructor for class sudoko.<A HREF="../sudoko/Sudoko.SudokuController.html" title="class in sudoko">Sudoko.SudokuController</A>
<DD>&nbsp;
<DT><A HREF="../sudoko/Sudoko.html#sumOfEntries"><B>sumOfEntries</B></A> - 
Variable in class sudoko.<A HREF="../sudoko/Sudoko.html" title="class in sudoko">Sudoko</A>
<DD>&nbsp;
<DT><A HREF="../sudoko/Sudoko.html#sumOfRows"><B>sumOfRows</B></A> - 
Variable in class sudoko.<A HREF="../sudoko/Sudoko.html" title="class in sudoko">Sudoko</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">Z</A> <HR>

</BODY>
</HTML>
