<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Jan 16 07:23:19 CET 2012 -->
<TITLE>
sudoko.observer
</TITLE>

<META NAME="date" CONTENT="2012-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../sudoko/observer/package-summary.html" target="classFrame">sudoko.observer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SObservable.html" title="interface in sudoko.observer" target="classFrame"><I>SObservable</I></A>
<BR>
<A HREF="SObserver.html" title="interface in sudoko.observer" target="classFrame"><I>SObserver</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
